In [42]:
import pandas as pd
import matplotlib.pyplot as plt
from IPython.display import display 

tabela = pd.read_excel('vendasv5.xlsx')
display(tabela)

    Turno   Equipe Funcionário         Aréa  venda)valor)
0   Tarde  Bangock      Junior         Moda          1120
1   Manhã   Tóquio       Maria    Alimentos          4000
2   Noite   Pequim        Joao  Eletrônicos          1500
3   Noite     Seul      Carlos         Moda          5500
4   Manhã     Seul      Felipe    Alimentos          4400
5   Tarde   Pequim      Daniel  Eletrônicos          3000
6   Tarde   Tóquio      Marcos         Moda          7564
7   Manhã   Pequim    Fabricio    Alimentos          2223
8   Noite  Bangock     Charles  Eletrônicos          4444
9   Manhã     Seul        Alex         Moda          2233
10  Tarde  Bangock   Alexandre  Eletrônicos          1111
11  Manhã   Tóquio        Caio         Moda          6998
12  Tarde     Seul       Mario  Eletrônicos          2244
13  Noite   Pequim      Miguel    Alimentos          1777
14  Manhã   Tóquio       Rafel    Alimentos          3333

# Tabela para estudo

## Tabela direcionada para treino com vendas

Atráves do bloco:


```PYTHON
tabela = pd.read_excel('vendasv5.xlsx')
display(tabela)
``` 


_Podemos ter uma visão dos dados de forma semi estruturada_

In [43]:
df = tabela.sort_values(by='venda)valor)', ascending=False) #ordem descrecente seria True
display(df)

    Turno   Equipe Funcionário         Aréa  venda)valor)
6   Tarde   Tóquio      Marcos         Moda          7564
11  Manhã   Tóquio        Caio         Moda          6998
3   Noite     Seul      Carlos         Moda          5500
8   Noite  Bangock     Charles  Eletrônicos          4444
4   Manhã     Seul      Felipe    Alimentos          4400
1   Manhã   Tóquio       Maria    Alimentos          4000
14  Manhã   Tóquio       Rafel    Alimentos          3333
5   Tarde   Pequim      Daniel  Eletrônicos          3000
12  Tarde     Seul       Mario  Eletrônicos          2244
9   Manhã     Seul        Alex         Moda          2233
7   Manhã   Pequim    Fabricio    Alimentos          2223
13  Noite   Pequim      Miguel    Alimentos          1777
2   Noite   Pequim        Joao  Eletrônicos          1500
0   Tarde  Bangock      Junior         Moda          1120
10  Tarde  Bangock   Alexandre  Eletrônicos          1111

Atraves do comando:

```Python
df = tabela.sort_values(by='venda)valor)', ascending=False) #ordem descrecente seria True
display(df)
```

podemos colocar os dados de forma crescente descobrindo assim que o Fucionário marcos foi
líder em vendas no período especificado.

In [44]:
renda_turno = tabela[['Turno','venda)valor)']].groupby('Turno').sum()
display(renda_turno)

       venda)valor)
Turno
Manhã         23187
Noite         13221
Tarde         15039

## O turno que mais vende.

Descobrimos também que o o período da manhã é o período que mais vende,podendo ser oque as pessoas mais comprarm, *mas não* ,ou melhor mais ou menos. Se a compra foi online, o horário de compra pode ser diverso, *_uma outra tabela com as compras e vendas é necessária._*


Necessário:

1 - [ ] Identificar horário das compras (não concluído)
2 - [ ] Descobrir o porque desses horários.
3 - [ x ] Quem fez a Venda. (concluído)

In [45]:
renda_categoria = tabela[['Aréa','venda)valor)']].groupby('Aréa').sum()
#NO CASO SE VOCÊ QUISSECE COLOCAR EM ORDEM CRESCENTE 
df2 = renda_categoria.sort_values(by='venda)valor)', ascending=False)
display(df2)

             venda)valor)
Aréa
Moda                23415
Alimentos           15733
Eletrônicos         12299

Observamos agora que a área de Moda é a campeã de vendas,o carro chefe.

In [46]:
renda_categoria_loja = tabela[['Equipe','Aréa','venda)valor)']].groupby(['Equipe','Aréa']).sum()
display(renda_categoria_loja)

                     venda)valor)
Equipe  Aréa
Bangock Eletrônicos          5555
        Moda                 1120
Pequim  Alimentos            4000
        Eletrônicos          4500
Seul    Alimentos            4400
        Eletrônicos          2244
        Moda                 7733
Tóquio  Alimentos            7333
        Moda                14562

## Novas descobertas

Aqui descobrimos quem nem todas as lojas vendem todos os produtos,alguns tipos de produtos se destancam em uma e em outras não.

In [48]:
renda_loja = tabela[['Equipe','venda)valor)']].groupby(['Equipe']).sum()
df3 = renda_loja.sort_values(by = 'venda)valor)' , ascending= False)
display(df3)

         venda)valor)
Equipe
Tóquio          21895
Seul            14377
Pequim           8500
Bangock          6675

Vemos aqui agora em forma de ranking as lojas que mais vendem.Quais estrátegias cada loja aplica e qual são tipos de produtos mais vendidos respectivamente.